<!DOCTYPE HTML>
<html>
 
 <head>
    
</head>
              
  
    <body>
    
    <table border="1" height="300px" width="300px">
        
         
        <tr>
        <td colspan="2"> <img src="Imagenes/Img3.gif"></td> <td>Un texto</td>
        </tr>
         
            
        <tr>
        <td>Otro texto</td><td>Otro texto</td>    <td><br></td>
        </tr>
        
         <tr>
        <td>Otro texto</td><td>Otro texto</td>    <td> </td>
        </tr>
        </tbody>
        </table>
    
    
    
    
    
    
    </body>
      
                 
    

</html>