<!DOCTYPE HTML>
<html>
 
 <head>
    
</head>
              
  
    <body>
    
    <h1>Su pedido</h1>
        
        <table border="1" cellspacing="0" bordercolor="grey">
        
        <tr>
            
            <th>Nombre producto</th><th>Precio unitario</th><th>Unidades</th><th>Subtotal</th>
            
            </tr>
        
        <tr>
            <td>Reproductor MP3 (80GB)</td><td>192.02</td><td>1</td><td>192.02</td>
            
            </tr>
            
            <tr>
            <td>Fundas de colores</td><td>2.50</td><td>5</td><td>12.50</td>
            
            </tr>
        <tr>
            <td>Reproductor de radio & control remoto</td><td>12.99</td><td>1</td><td>12.99</td>
            
            </tr>
            
        <tfoot>
            <tr>
            <th>TOTAL</th><td>-</td><td>7</td><th>207.51</th>
            
            </tr>
            
            </tfoot>
        </table>
    
    
    
    
    
    
    </body>
      
                 
    

</html>