<!DOCTYPE HTML>
<html>
 
 <head>
    
</head>
              
  
    <body>
    
    <table border="1">
        
        <tr height="100px" align="center" width="100px">
        <td colspan="3"><img src="Imagenes/Img3.gif"></td>
        </tr>
        
        <tr height="100px" width="200px" >
        <td>Otro texto</td><td>Otro texto</td><td rowspan="2"><img src="Imagenes/Img0.gif"></td>
        </tr>
        
        <tr height="100px" width="100px">
            <td>Otro texto</td><td>Otro texto</td>
        </tr>
        
        
        </table>
    
    
    
    
    
    
    </body>
      
                 
    

</html>