<!DOCTYPE HTML>
<html>
 
 <head>
    
</head>
              
  
    <body>
    
        <table bgcolor="aquamarine" border="2" align="left">
        
            <tr>
            <th>Tema</th><th>Duracion</th>
            </tr>
        
            <tr>
            
            <td>XHTML</td><td>30 horas</td>
            </tr>
        
            <tr>
            <td>CSS</td><td>20 horas</td>
            </tr>
        </table>
        
        
 <p>Vamos a probar tablas con respecto al texto que las rodea. Como puedes ver aqui es la a la izquierda y tiene borde dos</p>
    
    
    
    
    
    
    </body>
      
                 
    

</html>