<!DOCTYPE HTML>
<html>
 
 <head>
     
     <style> table {caption-side: bottom;}</style>
    
</head>
              
  
    <body>
    
    <table border="2">
    
        <thead align="center"> 
    <tr>
        
        <th></th><th>TABLE</th><th>TR</th><th>TD</th><th>TH</th>   <th>CAPTION</th>
        </tr>
        </thead>
        
        <tbody align="center">
        <tr>
            <th>BORDER</th><td>X</td><td>-</td><td>-</td><td>-</td><td>-</td>
            </tr>
            
            <tr>
            <th>BGCOLOR</th><td>X</td><td>X</td><td>X</td><td>X</td><td>-</td>
            </tr>
            
            <tr>
            <th>ROWSPAN</th><td>-</td><td>-</td><td>X</td><td>X</td><td>-</td>
            </tr>
            
            <tr>
            <th>ALIGN</th><td>-</td><td>X</td><td>X</td><td>X</td><td>X</td>
            </tr>
            
            <tr>
            <th>VALIGN</th><td>-</td><td>-</td><td>X</td><td>-</td><td>-</td>
            </tr>
            
            <tr>
            <th>WIDTH</th><td>X</td><td>-</td><td>X</td><td>-</td><td>-</td>
            </tr>
            
            <tr>
            <th>HEIGHT</th><td>X</td><td>-</td><td>X</td><td>-</td><td>-</td>
            </tr>
            
            <tr>
            <th>CELLPADDING</th><td>X</td><td>-</td><td>-</td><td>-</td><td>-</td>
            </tr>
            
            <tr>
            <th>CELLSPACING</th><td>X</td><td>-</td><td>-</td><td>-</td><td>-</td>
            </tr>
        </tbody>
        
    </table>
    
    
    
    
    
    
    
    </body>
      
                 
    

</html>