<!DOCTYPE HTML>
<html>
 
 <head>
    
</head>
              
  
    <body>
    
    <table border="2" bordercolor="grey" height="200px">
        
        <tr>
        <th>Cabecera de columna 1</th>  <th>Cabecera de columna 2</th>  <th>Cabecera de columna 3</th>
        
        </tr>
        
        <tr>
        <td>Fila2, celda 1</td><td>Fila2, celda 2</td><td>Fila2, celda 3</td>
        </tr>
        
        <tr>
        <td>Fila3, celda 1</td><td>Fila3, celda 2</td><td>Fila3, celda 3</td>
        </tr>
     
    
        <tr>
        <td>Fila4, celda 1</td><td>Fila4, celda 2</td><td>Fila4, celda 3</td>
        </tr>
        </table>
    
    
    
    
    </body>
      
                 
    

</html>