<!DOCTYPE HTML>
<html>
 
 <head>
    
</head>
              
  
    <body>
    
    <p>Esta tabla tiene imagen de fondo y color de bordes, antes dale un borde</p>
    
    <table border="2" background="Imagenes/fondparque.jpg" bordercolor="blue">
        
        <caption>Tabla de resumen</caption>
        
        <tr>
        <th>Curso</th><th>Horas</th><th>Horario</th>
        </tr>
        
       <tr>
                <td>CSS</td> <td>20</td> <td>10:00 - 14:00</td>
                
            </tr>
            
            <tr>
                
              <td>HTML</td> <td>40</td> <td>16:00 - 20:00</td>
                
            </tr>
            
            <tr>
                  <td>Dreamweaver</td> <td>60</td> <td>16:00 - 20:00</td>
            
            </tr>
        </table>
    
    
    
    <p>Por cierto, tiene alineacion centarda</p>
    </body>
      
                 
    

</html>