<!DOCTYPE HTML>
<html>
 
 <head>
    
</head>
              
  
    <body>
    
    <table border="2" bordercolor="red" height="30px" width="30px">
        
        <tr>
        <td colspan="3">A</td><td>B</td>
        </tr>
        
        <tr>
        <td>C</td><td colspan="2">D</td><td>E</td>
        
        </tr>
        
        <tr>
        <td colspan="4">F</td>
        </tr>
        
        <tr>
        <td>G</td> <td>H</td> <td>I</td> <td>J</td>
        </tr>
        
        </table>
    
    
    
    
    
    
    </body>
      
                 
    

</html>