<!DOCTYPE HTML>
<html>
 
 <head>
    
</head>
              
  
    <body>
    
   <table bgcolor="lightgrey" border="2" bordercolor="blue">
        
        <tr>
       <td>A</td><td>B</td><td rowspan="3">C</td><td>D</td>
       </tr>
       
        <tr>
       <td rowspan="2">E</td><td>F</td><td rowspan="3">G</td> 
       </tr>
       
       <tr>
       <td>H</td>
       </tr>
       
       <tr>
       <td>I</td><td>J</td><td>K</td>
       </tr>
        </table> 
    
    
    
    
    
    
    </body>
      
                 
    

</html>