<!DOCTYPE HTML>
<html>
 
 <head>
    
</head>
              
  
    <body>
    
        <table>
        
        <h1>Listado de cursos</h1> 
            
            <tr>
    
            <th>Curso</th> <th>Horas</th> <th>Horario</th>
        
            </tr>
        
            <tr>
            
                <td>CSS</td> <td>20</td> <td>10:00 - 14:00</td>
                
            </tr>
            
            <tr>
                
              <td>HTML</td> <td>40</td> <td>16:00 - 20:00</td>
                
            </tr>
            
            <tr>
                  <td>Dreamweaver</td> <td>60</td> <td>16:00 - 20:00</td>
            
            </tr>
            
        </table>
    
    
    
    
    
    
    </body>
      
                 
    

</html>