<html>
    <head>
        <title>Prueba de tablas</title>
    </head>
    <body>
        <table border="2" align="center"  background="fondparque.jpg" height="50%" cellspacing="0px">
            <caption>Datos Personales</caption>
            <colgroup>
                <col span="2" style="background-color:aquamarine"/>
                <col span="1" />
            </colgroup>
            <thead>
                <tr>
                    <th colspan="3">Datos del alumno</th>
                </tr>
                <tr>
                    <th>Curso</th><th>Nombre</th><th>Nota</th>
                </tr>
            </thead>
            <tbody align="center">
            <tr>
                <td rowspan="3" valign="top">Primero</td><td>Alberto</td><td>10</td>
            </tr>
            <tr>
                <td>Luis</td><td>2</td>
            </tr>
            <tr>
                <td>Ana</td><td>7</td>
            </tr>
            <tr>
                <td>Segundo</td><td>Eva</td><td>5</td>
            </tr>
            </tbody>
            
            <tfoot>
                <tr><th colspan="2">Media</th><th>6</th></tr>
            </tfoot>
            
      </table>
    </body>
</html>